{
    "name": "Footbal Clubs",
    "short_name": "Football",
    "description": "Football Clubs list teams",
    "start_url": "/",
    "gcm_sender_id": "554520413474",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [{
        "src": "/asset/icons/icon-512x512.webp",
        "sizes": "512x512",
        "type": "image/webp",
        "purpose": "any maskable"
    }, {
        "src": "/asset/icons/icon-384x384.webp",
        "sizes": "384x384",
        "type": "image/webp",
        "purpose": "any maskable"
    }, {
        "src": "/asset/icons/icon-192x192.webp",
        "sizes": "192x192",
        "type": "image/webp",
        "purpose": "any maskable"
    }, {
        "src": "/asset/icons/icon-152x152.webp",
        "sizes": "152x152",
        "type": "image/webp",
        "purpose": "any maskable"
    }, {
        "src": "/asset/icons/icon-144x144.webp",
        "sizes": "144x144",
        "type": "image/webp",
        "purpose": "any maskable"
    }, {
        "src": "/asset/icons/icon-128x128.webp",
        "sizes": "128x128",
        "type": "image/webp",
        "purpose": "any maskable"
    }]
}